<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>A1 Estimation</title>
 
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Rajdhani:300,400,500" rel="stylesheet">

</head>
<body>
  <app-root></app-root>


  
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>
<script>
    new WOW().init();
</script>

</body>

</html>
